server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=sesame
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect