server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/Test_DB
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=Limca123#
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect